{
  "name": "Aegis Intelligence",
  "short_name": "Aegis",
  "description": "Your AI companion for productivity and goals",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050508",
  "theme_color": "#F59E0B",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/aegis-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/aegis-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}